# Copy this file to your home directory, and customize meshrdf.home
# to match where you checked out the code from github.com.
#
# It is used to initailize the paths for the Kettle/Pentaho transformations
#
meshrdf.home=Path-to-your-checkout
meshrdf.year=2016
ftp.server=ftp.nlm.nih.gov
ftp.path=/online/mesh/${meshrdf.year}
meshrdf.datadir=${meshrdf.home}\\data
meshrdf.outdir=${meshrdf.home}\\out
meshrdf.xsldir=${meshrdf.home}\\xslt

